<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-open-pdf/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-open-pdf/locale/zotero-open-pdf.dtd">

<overlay id="zotero-open-pdf-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script>
    var globals = Function('return this')();
    var zotero_open_pdf_zoteropane = null;
  </script>
  <stringbundleset>
    <stringbundle id="zotero-open-pdf-strings" src="chrome://zotero-open-pdf/locale/zotero-open-pdf.properties"/>
  </stringbundleset>
	
	<!-- Include the main extension logic -->
  <script src="chrome://zotero-open-pdf/content/zotero-open-pdf.js"/>
  <script>
    window.addEventListener('load', async function() {
      try {
        Zotero.debug('zotero-open-pdf startup')
        await Zotero.OpenPDFExternal.load(globals)
        Zotero.debug('zotero-open-pdf started')
      } catch (err) {
        Zotero.debug(`zotero-open-pdf ZoteroPane overlay error: ${err.message}\n${err.stack ||''}`)
      }
    })
  </script>
</overlay>
